# xbtmd3

./: .gitmodules  README.md  pom.xml
xbtmd3/: pom.xml
xbtmd3/src/main/java/cwr/: DataSaver.java  XbtMdMain.java
xbtmd3/src/main/java/cwr/exchanges/: BitstampExchange.java  CoinMarketCap.java  CoinMarketCapCurrencies.java  CoinMarketCapRecord.java  Exchange.java  GdaxExchange.java  MarketSource.java  PoloniexExchange.java
